<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".tarjeta">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="109dp"
        android:layout_height="53dp"
        android:text="Ajustes"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="95dp"
        android:layout_height="36dp"
        android:text="Tu perfil"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <TextView
        android:id="@+id/textdatostarjeta"
        android:layout_width="224dp"
        android:layout_height="34dp"
        android:text="Datos de tu tarjeta"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />

    <ImageView
        android:id="@+id/imagendeperfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/skrillex" />

    <Button
        android:id="@+id/editarfotoperfil"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:backgroundTint="#FD00E4"
        android:gravity="center"
        android:text="⚙️"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <Button
        android:id="@+id/guardarcambios"
        android:layout_width="298dp"
        android:layout_height="51dp"
        android:backgroundTint="#FD00E4"
        android:gravity="center"
        android:text="Guardar cambios"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929" />


    <EditText
        android:id="@+id/nombreuser"
        android:layout_width="298dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="Nombre de usuario"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/barranavegacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagendeperfil"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/mailuser"
        android:layout_width="298dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreuser"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/claveuser"
        android:layout_width="298dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="Introduzca su contraseña"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailuser"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/barranavegacion"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#333"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guardarcambios"
        app:layout_constraintVertical_bias="1.0">

        <!-- Botón Home -->
        <ImageButton
            android:id="@+id/tarjetaGoCatalogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/homepng" />

        <!-- Botón Heart -->
        <ImageButton
            android:id="@+id/tarjetaGoLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/heartpng" />

        <!-- Botón Menu -->
        <ImageButton
            android:id="@+id/tarjetaGoSubida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/menupng" />

        <!-- Botón Shopping Bag -->
        <ImageButton
            android:id="@+id/tarjetaGoPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/shoppingbagpng" />

        <!-- Botón User -->
        <ImageButton
            android:id="@+id/tarjetaGoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/userpng" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imagentarjeta"
        android:layout_width="298dp"
        android:layout_height="195dp"
        app:layout_constraintBottom_toTopOf="@+id/guardarcambios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/claveuser"
        app:srcCompat="@drawable/tarjeta" />

    <EditText
        android:id="@+id/numtarjeta"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="Numero tarjeta"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imagentarjeta"
        app:layout_constraintEnd_toEndOf="@+id/imagentarjeta"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="@+id/imagentarjeta"
        app:layout_constraintTop_toTopOf="@+id/imagentarjeta"
        app:layout_constraintVertical_bias="0.484" />

    <EditText
        android:id="@+id/cvv"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="CVV"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imagentarjeta"
        app:layout_constraintEnd_toEndOf="@+id/imagentarjeta"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="@+id/imagentarjeta"
        app:layout_constraintTop_toTopOf="@+id/imagentarjeta"
        app:layout_constraintVertical_bias="0.484" />

    <EditText
        android:id="@+id/nombretarjeta"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imagentarjeta"
        app:layout_constraintEnd_toEndOf="@+id/imagentarjeta"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="@+id/imagentarjeta"
        app:layout_constraintTop_toTopOf="@+id/imagentarjeta"
        app:layout_constraintVertical_bias="0.775" />

    <EditText
        android:id="@+id/fechacad"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="Cad"
        android:inputType="date"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imagentarjeta"
        app:layout_constraintEnd_toEndOf="@+id/imagentarjeta"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="@+id/imagentarjeta"
        app:layout_constraintTop_toTopOf="@+id/imagentarjeta"
        app:layout_constraintVertical_bias="0.775" />


</androidx.constraintlayout.widget.ConstraintLayout>