<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".carrito">



    <ImageView
        android:id="@+id/fondogris"
        android:layout_width="436dp"
        android:layout_height="513dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grisoscuro" />


    <ImageView
        android:id="@+id/rectangulogris1"
        android:layout_width="363dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/rectangulogris2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987"
        app:srcCompat="@drawable/esquinasredondas" />

    <ImageView
        android:id="@+id/rectangulogris2"
        android:layout_width="363dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@+id/textpedido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/esquinasredondas" />

    <EditText
        android:id="@+id/direccionusuario"
        android:layout_width="174dp"
        android:layout_height="25dp"
        android:background="#555555"
        android:backgroundTint="#555555"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/rectangulogris1"
        app:layout_constraintEnd_toEndOf="@+id/rectangulogris1"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="@+id/rectangulogris1"
        app:layout_constraintTop_toTopOf="@+id/rectangulogris1"
        app:layout_constraintVertical_bias="0.8" />

    <EditText
        android:id="@+id/numerotlf"
        android:layout_width="174dp"
        android:layout_height="25dp"
        android:background="#555555"
        android:backgroundTint="#555555"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/rectangulogris2"
        app:layout_constraintEnd_toEndOf="@+id/rectangulogris2"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="@+id/rectangulogris2"
        app:layout_constraintTop_toTopOf="@+id/rectangulogris2"
        app:layout_constraintVertical_bias="0.155" />

    <EditText
        android:id="@+id/mailcarrito"
        android:layout_width="174dp"
        android:layout_height="25dp"
        android:background="#555555"
        android:backgroundTint="#555555"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/rectangulogris2"
        app:layout_constraintEnd_toEndOf="@+id/rectangulogris2"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="@+id/rectangulogris2"
        app:layout_constraintTop_toTopOf="@+id/rectangulogris2"
        app:layout_constraintVertical_bias="0.844" />

    <Button
        android:id="@+id/aceptardireccion"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:backgroundTint="#FD00E4"
        android:gravity="center"
        android:text="✏"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangulogris1"
        app:layout_constraintEnd_toEndOf="@+id/rectangulogris1"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="@+id/rectangulogris1"
        app:layout_constraintTop_toTopOf="@+id/rectangulogris1"
        app:layout_constraintVertical_bias="0.55" />

    <Button
        android:id="@+id/aceptardatos"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:backgroundTint="#FD00E4"
        android:gravity="center"
        android:text="✏"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangulogris2"
        app:layout_constraintEnd_toEndOf="@+id/rectangulogris2"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="@+id/rectangulogris2"
        app:layout_constraintTop_toTopOf="@+id/rectangulogris2"
        app:layout_constraintVertical_bias="0.65" />

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="152dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textpedido">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <!-- cancion 1 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tarantula" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <!-- Primer TextView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tarantula"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Segundo TextView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="2€"
                        android:textColor="#FD00E4"
                        android:textSize="16sp" />

                    <!-- Tercer TextView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pendulum"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- cancion 1 -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tarantula" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <!-- Primer TextView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tarantula"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Segundo TextView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="2€"
                        android:textColor="#FD00E4"
                        android:textSize="16sp" />

                    <!-- Tercer TextView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pendulum"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tarantula" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <!-- Primer TextView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tarantula"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Segundo TextView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="2€"
                        android:textColor="#FD00E4"
                        android:textSize="16sp" />

                    <!-- Tercer TextView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pendulum"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tarantula" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <!-- Primer TextView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tarantula"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Segundo TextView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="2€"
                        android:textColor="#FD00E4"
                        android:textSize="16sp" />

                    <!-- Tercer TextView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pendulum"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tarantula" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <!-- Primer TextView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tarantula"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Segundo TextView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="2€"
                        android:textColor="#FD00E4"
                        android:textSize="16sp" />

                    <!-- Tercer TextView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pendulum"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tarantula" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <!-- Primer TextView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tarantula"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Segundo TextView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="2€"
                        android:textColor="#FD00E4"
                        android:textSize="16sp" />

                    <!-- Tercer TextView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pendulum"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tarantula" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <!-- Primer TextView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tarantula"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Segundo TextView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="2€"
                        android:textColor="#FD00E4"
                        android:textSize="16sp" />

                    <!-- Tercer TextView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pendulum"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/textdir"
        android:layout_width="123dp"
        android:layout_height="32dp"
        android:text="Dirección"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangulogris1"
        app:layout_constraintEnd_toEndOf="@+id/rectangulogris1"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="@+id/rectangulogris1"
        app:layout_constraintTop_toTopOf="@+id/rectangulogris1"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/textpago"
        android:layout_width="119dp"
        android:layout_height="46dp"
        android:text="Pago"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/rectangulogris1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textpedido"
        android:layout_width="119dp"
        android:layout_height="46dp"
        android:text="Pedido"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="430dp"
        android:layout_height="80dp"
        android:layout_marginBottom="220dp"
        app:srcCompat="@drawable/esquinasredondas"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
         />


    <TextView
        android:id="@+id/metodopago"
        android:layout_width="240dp"
        android:layout_height="64dp"
        android:text="Método de pago"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        app:layout_constraintVertical_bias="0.562" />

    <TextView
        android:id="@+id/textototal"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Total"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/totaleuros"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="€"
        android:textColor="#FD00E4"
        android:textSize="30dp"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        app:layout_constraintVertical_bias="0.875" />


    <Button
        android:id="@+id/aceptarcompra"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:backgroundTint="#FD00E4"
        android:gravity="center"
        android:text="comprar"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagentarjetacarrito"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imagentarjetacarrito"
        android:layout_width="298dp"
        android:layout_height="195dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView28"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tarjeta" />

    <EditText
        android:id="@+id/numtarjetacarrito"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="Numero tarjeta"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imagentarjetacarrito"
        app:layout_constraintEnd_toEndOf="@+id/imagentarjetacarrito"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="@+id/imagentarjetacarrito"
        app:layout_constraintTop_toTopOf="@+id/imagentarjetacarrito"
        app:layout_constraintVertical_bias="0.484" />

    <EditText
        android:id="@+id/cvvcarrito"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="CVV"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imagentarjetacarrito"
        app:layout_constraintEnd_toEndOf="@+id/imagentarjetacarrito"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="@+id/imagentarjetacarrito"
        app:layout_constraintTop_toTopOf="@+id/imagentarjetacarrito"
        app:layout_constraintVertical_bias="0.484" />

    <EditText
        android:id="@+id/nombretarjetacarrito"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imagentarjetacarrito"
        app:layout_constraintEnd_toEndOf="@+id/imagentarjetacarrito"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="@+id/imagentarjetacarrito"
        app:layout_constraintTop_toTopOf="@+id/imagentarjetacarrito"
        app:layout_constraintVertical_bias="0.775" />

    <EditText
        android:id="@+id/fechacadcarrito"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="Cad"
        android:inputType="date"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imagentarjetacarrito"
        app:layout_constraintEnd_toEndOf="@+id/imagentarjetacarrito"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="@+id/imagentarjetacarrito"
        app:layout_constraintTop_toTopOf="@+id/imagentarjetacarrito"
        app:layout_constraintVertical_bias="0.775" />

    <LinearLayout
        android:id="@+id/bottom_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#333"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- Botón Home -->
        <ImageButton
            android:id="@+id/carritohome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/homepng" />

        <!-- Botón Heart -->
        <ImageButton
            android:id="@+id/carritolikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/heartpng" />

        <!-- Botón Menu -->
        <ImageButton
            android:id="@+id/carritosubidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/menupng" />

        <!-- Botón Shopping Bag -->
        <ImageButton
            android:id="@+id/carritocarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/shoppingbagpng" />

        <!-- Botón User -->
        <ImageButton
            android:id="@+id/carritoperfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/userpng" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>